
html {
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: verdana, helvetica, arial, serif;
    background-image: url("assets/pexels-markusspiske-1089438.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

a{
    text-decoration: none;
    color: white;
}
#header {
    background: black;
    height: 7vh;


    & ul {
        display: flex;
        list-style-type: none;
        height: 7vh;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 30px;
    }
}

.introduction {
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 28px;

    & article {
        padding: 9px;
        border-radius: 20px;
        border-style: outset;
        width: 80%;
        height: 80%;
        background: linear-gradient(rgba(255, 255, 255, .7),
        rgba(255, 255, 255, .7)), url("./assets/thumb16.jpg");
        background-size: cover;
    }
}
.header_article{
    display: flex;
    justify-content: center;
}
.header_article{
    display: flex;
    justify-content: center;

    & h1 {
        font-size: 50px;
        font-family: Papyrus, fantasy;
        font-weight: 900;
        background-image: linear-gradient(180deg, black, transparent);
        -webkit-background-clip: text;
        color: transparent;
    }
}
.pxl_logo{
    display: flex;
    justify-content: space-between;
    padding: 4px;
    border-top: solid 3px darkgray;
    border-bottom: solid 3px darkgray;
    align-items: center;
    height: 40px;
        & div{
            display: flex;
        }
        & p{
            font-family: Papyrus, fantasy;
        }
}
.pxl_logo1{
    height: 4vh;
}
.pxl_logo2{
    height: 4vh;
}
.fotocv {
    display: flex;
    height: 40vh;
    padding: 20px;
    border-radius: 40px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.fotocv:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.fotocv:active{
    box-shadow: none;
    border: 2px solid lightgreen;
}
.layout_article {
    columns: 3;
    display: flex;
    font-family: Papyrus, fantasy;
}
.collumns{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 8px;
}
.titel_section{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: Papyrus, fantasy;
}
.experience-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.experience {
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.resume {
    color: black;
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}

.workList {
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid;
}
.role > p {
    font-weight: bold;
}
.company > p{
    font-style: italic;
    font-weight: bold;
}
.period > p{
    font-size: 12px;
}
.ambafoto{
    height: 70vh;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 128, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.ambafoto:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 128, 0, 0.3);
}
.template {
    display: grid;
    height: 100vh;
    padding: 15px;
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: 1fr 2fr 1fr;
    grid-template-areas:
        'header header'
        'left right';
    justify-items: center;
    align-items: start;

}
.taal {
    display: flex;
    align-items: center;
    justify-content: center;
}
table{
    grid-area: header;
    background-color: transparent;
    border: 2px solid darkgreen;
    width: 500px;
    height: 350px;
    text-align: center;
    align-items: center;
}
th, td {
    border: 1px solid darkgreen;
}
tr > th:first-child{
    background-color: silver;
}
tr:nth-child(odd){
    background-color: cyan;
}
tr:nth-child(even){
    background-color: white;
}
.diploma{
    height: 55vh;
}
.grid_header-rechts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_header-rechts h2 {
    text-align: center;
    color: white;
}
.hard-skills_left {
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hard-skills_left h5 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    height: 20%;
}

.hard-skills_left p {
    font-size: 18px;
    margin: 5px 0;
    text-align: center;

}.soft-skills-right {
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 80px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding:20px;
}

.soft-skills-right h5 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    height: 20%;
}

.soft-skills-right p {
    font-size: 18px;
    text-align: center;
}
.imgtitels{
    padding-bottom: 85px;
    display: flex;
    font-size: 125px;
    justify-content: center;
    background-image: linear-gradient(red, blue);
    color: transparent;
    background-clip: text;
}

.list > img {
    width: 100%;
    margin-bottom: 1em;

}
.list{
    columns: 300px 3;
}
.footer {
    background-image: url("assets/footerBackgroundImage.jpg");
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20vh;
    color: white;
    text-align: center;
    padding: 30px;
}

.to_top_image {
    font-weight: bold;
    background-image: url("assets/ArrowUpTrgNbvn.png");
    background-size: contain;
    height: 100%;
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
}
.to_top {
    background-color: white;
    height: 40px;
    width: 40px;
}

@media (max-width: 490px) {
    body {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
    }

    .header_article h1 {
        font-size: 36px;
    }

    .pxl_logo {
        align-items: center;

        & p {
            font-size: 12px;
            font-family: Papyrus, fantasy;
            text-align: center;
        }
    }

    .pxl_logo img {
        height: 30px;
    }

    .fotocv {
        height: auto;
        width: 50%;
    }

    .layout_article {
        flex-direction: column;
        align-items: center;
    }

    .collumns {
        width: 100%;
        margin: 10px 0;
    }

    .experience-container {
        flex-direction: column;
        align-items: center;
    }

    .experience {
        width: 90%;
    }

    .ambafoto {
        height: 40vh;
    }

    .template {
        grid-template-areas:
            'header'
            'left'
            'right';
        grid-auto-rows: auto;
    }

    .taal table {
        display: none;
    }

    .taal::after {
        content: "Talen kennis: Nederlands (Uitstekend), Engels (Goed), Turks (Matig)";
        display: block;
        padding: 10px;
        background-color: transparent;
        border-radius: 10px;
        color: white;
        width: 80%;
    }

    .grid_header-rechts h2 {
        font-size: 20px;
    }

    .hard-skills_left, .soft-skills-right {
        width: 70%;
        margin: 10px 0;
        font-size: 16px;
        height: 20vh;

    }
.imgtitels{
    font-size: 70px;
    padding-top: 50px;
}
    .footer {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .to_top {
        margin-top: 10px;
    }
}
