<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CV Berke Özdemir</title>
  <link rel="stylesheet" href="CV.css">
</head>
<body>
        <nav id="header">
            <ul class="hyperlinks">
                <li><a href="">Portfolio</a></li>
                <li class="welcome"><a href="">Curriculum Vitae</a></li>
                <li><a href="https://www.linkedin.com/in/berke-%C3%B6zdemir-b72a291b1/" target="_blank">Social</a></li>
            </ul>
        </nav>
        <section class="introduction">
            <article>
                <div class="header_article">
                    <h1>Berke Özdemir </h1>
                </div>
                    <div class="pxl_logo">
                        <div>
                            <img class="pxl_logo1" src="./assets/Pxl.png" alt="pxl-logo">
                        </div>
                        <div>
                            <p>Junior-Collega op PXL - Digital - Academiejaar 2024 - 2025</p>
                        </div>
                        <div>
                            <img class="pxl_logo2" src="./assets/Pxl.png" alt="pxl-logo">
                        </div>
                    </div>
                <div class="layout_article">
                    <div class="collumns">
                        <a href="https://www.linkedin.com/in/berke-%C3%B6zdemir-b72a291b1/"><img class="fotocv" src="./assets/FotoCV.jpg" alt="foto-in-kostuum"></a>
                    </div>
                    <div class="collumns">
                        <p>Ik ben een sociale persoon die houdt van lachen en iedereen te helpen.</p>
                        <h1 class="titel_section">Waarom IT?</h1>
                        <p>Ik vind het zeer belangrijk om continu kennis op te doen daarom ben ik de opleiding IT-programmeren aan het volgen.
                        Momenteel ben ik 26 jaar en heb ik 3 jaar werkervaring in de logistiek.
                        Met deze studie wil ik een carrière opbouwen in de IT-sector.</p>
                    </div>
                    <div class="collumns">
                        <h1 class="titel_section">Wat vind ik belangrijk?</h1>
                        <p>Het is van groot belang voor mij om samen te werken met wederzijds respect.
                        Ik kan met iedereen omgaan en vind constructieve feedback zeer belangrijk.
                        Flexibel zijn is ook een eigenschap van mij zolang er geen misbruik van gemaakt wordt.
                        Naar de wensen van de klant, werk ik doelgericht.</p>
                    </div>
                </div>
            </article>
        </section>
        <div class="experience-container">
<section class="experience">
    <h3 class="resume">Work Experience</h3>
    <ul>
        <li class="workList">
            <div class="role">
                <p>Operator forklift-truck</p>
            </div>
            <div class="company">
                <p>Nippon</p>
            </div>
            <div class="period">
                <p>Mei 2022 - Juni 2024</p>
            </div>
            <div class="description">
                <p>Tijdens mijn periode in Nippon was ik een hef- reachtruck operator. Ik werd
                vooral ingezet als vlinder. Ik moest dozen op palletten stapelen.
                Deze palletten wegbrengen met de elektrische transpallet en deze wikkelen.
                Vervolgens moest ik deze palletten in de stellingen plaatsen.
                Ten einde werden deze palletten in de vrachtwagen geladen. Af en toe moest ik
                ook een kwaliteitscontrole uitvoeren.</p>
            </div>
        </li>
        <li class="workList">
            <div class="role">
                <p>Operator forklift-truck</p>
            </div>
            <div class="company">
                <p>H.Essers</p>
            </div>
            <div class="period">
                <p>Feb 2021 - Mei 2022</p>
            </div>
            <div class="description">
                <p>Bij Essers moest ik de goederen (big-bags van 200kg - 1200kg) plaatsen in
                de stellingen. Er kwamen ook silowagens die wij moesten voelen in de bulkzone.
                De big-bags moesten wij dan van onder opendoen als we op de silowagen waren en vervolgens
                de goederen die in de big-bags zaten leeg laten lopen tot de silowagen gevuld was.</p>
            </div>
        <li class="workList">
            <div class="role">
                <p>Operator forklift-truck</p>
            </div>
            <div class="company">
                <p>Foresco Packaging</p>
            </div>
            <div class="period">
                <p>Jan 2019 - Feb 2021</p>
            </div>
            <div class="description">
                <p>In Foresco werd ik tewerkgesteld in zowel de productie als in de magazijn.
                In de productie moest ik ervoor zorgen dat we Just In Time werkten. De goederen moesten
                gebracht worden op het moment dat ernaar gevraagd werd en de afgewerkte goederen moest
                worden gestockeerd. In de magazijn werden de afgewerkte produceten in de vrachtwagen geladen.</p>
            </div>
        <li class="workList">
            <div class="role">
                <p>Ambassadeur</p>
            </div>
            <div class="company">
                <p>Bibliotheek Genk</p>
            </div>
            <div class="period">
                <p>Jan 2018 - Jan 2019</p>
            </div>
            <div class="description">
                <p>Dit was een vrijwillgers jobstudent in de bibliotheek Genk. Hier stonden wij als
                ambassadeursteam samen om de stilte te bewaren in de bibliotheek. Voornamelijk
                waren er hangjongeren die werden aangesproken als zij de regels niet volgden.
                Zo zorgden wij ervoor zodat de studenten of lezende bezoekers geen last van geluidsoverlast hadden.</p>
            </div>
        </li>
    </ul>
</section>
            <img class="ambafoto" src="assets/FotoAmbassadeurBIB.jpg" alt="Foto in mijn ambassadeurs T-shirt">
        </div>
<article class="template">
    <section class="taal">
    <table>
        <tr>
            <th colspan="3">Talen kennis</th>
        </tr>
        <tr>
            <th></th>
            <th>Schriftelijk</th>
            <th>Mondeling</th>
        </tr>
        <tr>
            <th>Nederlands</th>
            <td>Uitstekend</td>
            <td>Uitstekend</td>
        </tr>
        <tr>
            <th>Engels</th>
            <td>Goed</td>
            <td>Goed</td>
        </tr>
        <tr>
            <th>Turks</th>
            <td>Matig</td>
            <td>Goed</td>
        </tr>
    </table>
    </section>
<section class="grid_header-rechts">
    <h2>Diploma-></h2>
    <img class="diploma" src="assets/Behaaldediploma.jpg" alt="Ski">
</section>
    <section class="hard-skills_left">
        <h5>Hard skills</h5>
        <p>C#</p>
        <p>SQL</p>
        <p>Web</p>
    </section>

    <section class="soft-skills-right">
        <h5>Soft skills</h5>
        <p>Flexibel</p>
        <p>Constructieve feedback</p>
        <p>Doelgericht</p>
    </section>
</article>
        <div class="imgtitels"><p>Enjoying Life</p></div>
        <div class="list">
            <img src="assets/ski.jpg" alt="ski">
            <img src="assets/Boottocht.jpg" alt="boot">
            <img src="assets/scooterApr.jpg" alt="apriliascoorer">
            <img src="assets/VespaSctr.jpg" alt="vespatour">
            <img src="assets/background2.jpg" alt="coding">
            <img src="assets/cs2.jpg" alt="counter-strike2">
            <img src="assets/original.jpg" alt="harry-potter-vogel">
        </div>

<footer class=footer>
        <div>
            <p>Berke Özdemir<br>1PROb</p>
        </div>
        <div>
            <p>Opdracht <br>curriculum vitae</p>
        </div>
        <div class="to_top">
            <a class="to_top_image" href="#header"></a>
        </div>

</footer>
</body>
</html>